
#####################################################################
# 	Filament Runout Sensor
#####################################################################

[filament_switch_sensor runout_sensor]
switch_pin: !PG12
pause_on_runout: False
runout_gcode:
    M600
    #M117 Out of Filament

#insert_gcode:
#    M117 Resuming
#    RESUME_MACRO

