[menu __main __octoprint]
type: disabled

#[menu __main __macros]
#type: list
#name: Macros

#[menu __main __macros align_gantry]
#type: command
#name: Align Gantry
#gcode:
#    {% if not printer.toolhead.homed_axes == "xyz" %}
#        G28
#    {% endif %}
#    RUN_SHELL_COMMAND CMD=sound_Gantry_aligning
#    QUAD_GANTRY_LEVEL
#    RUN_SHELL_COMMAND CMD=sound_Gantry_aligned

#[menu __main __macros clean_nozzle]
#type: command
#name: Clean Nozzle
#gcode:
#    clean_nozzle

#[menu __main __macros change_filament]
#type: command
#name: Change Filament
#gcode:
#    M600

